# Spring-TacoDesign

./: pom.xml
D:/workspace/sts/SpringExamples/tmp/: testdb.mv.db
docker/: Dockerfile  kafka-docker-compose.yml  zookeeper-docker-compose.yml
integration-flow/: pom.xml
integration-flow/src/main/java/sia5/: FileWriterGateway.java  FileWriterIntegrationConfig.java  IntegrationFlowApplication.java
integration-flow/src/test/java/sia5/: IntegrationFlowApplicationTests.java
microservice-boot-admin-client/: pom.xml
microservice-boot-admin-client/src/main/java/tacos/: BootAdminClientApplication.java  SecurityPermitAllConfig.java
microservice-boot-admin-client/src/main/resources/: application.yml
microservice-boot-admin-server/: pom.xml
microservice-boot-admin-server/src/main/java/tacos/: BootAdminServerApplication.java  SecuritySecureConfig.java
microservice-boot-admin-server/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/tacos/: ClientApplication.java  ClientController.java  ClientProps.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/tacos/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
microservice-distribute-docker/: Dockerfile  pom.xml
microservice-distribute-docker/src/main/java/tacos/: DockerRunApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/tacos/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/tacos/: TurbineServerApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-ingredient-client/: pom.xml
microservice-ingredient-client/src/main/java/tacos/ingredientclient/: IngredientClientApplication.java
microservice-ingredient-client/src/main/resources/: application.yml
microservice-ingredient-service/: pom.xml
microservice-ingredient-service/src/main/resources/: application.yml
microservice-registry/: pom.xml
microservice-registry/src/main/java/tacos/: MicroserviceRegistryApplication.java
microservice-registry/src/main/resources/: application.yml
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  OrderController.java  OrderProps.java  RecentTacosController.java  RegistrationController.java  SpringDataRestConfiguration.java  TacoModel.java  TacoModelAssembler.java  TacoModels.java  WebConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
tacocloud-api/: pom.xml
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Taco.java  User.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
tacocloud-main/: pom.xml
tacocloud-main/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: WebConfig.java
tacocloud/src/main/resources/: application.yml
tacocloud/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java
tacoproject/: pom.xml
tacoproject/tacocloud/: pom.xml
tacoproject/tacocloud-api/: pom.xml
tacoproject/tacocloud-api/src/main/resources/: application.yml
tacoproject/tacocloud-data/: pom.xml
tacoproject/tacocloud-data/src/main/java/tacos/data/: TacoRepository.java  UserRepository.java
tacoproject/tacocloud-domain/: pom.xml
tacoproject/tacocloud-email/: pom.xml
tacoproject/tacocloud-email/src/main/java/tacos/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacoproject/tacocloud-email/src/main/resources/: application.yml
tacoproject/tacocloud-kitchen/: pom.xml
tacoproject/tacocloud-kitchen/src/main/java/tacos/kitchen/: WebConfig.java
tacoproject/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/: OrderListener.java
tacoproject/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: OrderListener.java  RabbitOrderReceiver.java
tacoproject/tacocloud-kitchen/src/main/resources/: application.yml
tacoproject/tacocloud-messaging-jms/: pom.xml
tacoproject/tacocloud-messaging-kafka/: pom.xml
tacoproject/tacocloud-messaging-kafka/src/main/resources/: application.yml
tacoproject/tacocloud-restclient/src/main/resources/: application.yml
tacoproject/tacocloud-security/: pom.xml
tacoproject/tacocloud-ui/src/app/cart/: cart.component.ts
tacoproject/tacocloud-web/: pom.xml
tacos/: pom.xml
(+44 files in other folders)
