<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>sia</groupId>				<!--  하부에 모듈 들도 동일한 스냅샷 버전을 설정해야한다  -->
		<artifactId>taco-cloud-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>   <!--  임의로 지정하는 빌드 버전  -->
		<packaging>pom</packaging>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.3.4.RELEASE</version>
				<relativePath />
		</parent>

		<properties>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<tacocloud.version>${project.version}</tacocloud.version>
		</properties>

		<modules>
				<module>tacocloud-main</module>
				<module>tacocloud-api</module>
				<module>tacocloud-data</module>
				<module>tacocloud-domain</module>
				<module>tacocloud-restclient</module>
				<module>tacocloud-security</module>
				<module>tacocloud-web</module>
				<module>tacocloud-ui</module>
		</modules>

</project>
