

# application.propertie 또는 application.yml을 통해 스프링부트의 자동 구성에 사용되는 스프링 부트의 구성 속성을 정의한다.

# 구성 속성은,  원천 속성 (JVM 시스템 속성, 환경 변수, 명령행 인자, 프로퍼티 파일, yml 파일)에 정의된 빈의 속성이다.

# 스프링 환경 추상화를 통해, 원천 속성을 추상화한다. 

# (원천 속성에서 구성 속성들을 추출해 한 군데로 모아서, 각 속성이 필요한 빈들에게 주입하고,  빈들은 원천 속성이 어디인지 알 필요가 없으므로 , 원천 속성은 추상화 된다.)



# 이 속성들을 가지고 자동 구성을 통해 DataSource 빈을 구성 / 드라이버도 URL에서 자동으로 찾는다.
# 톰캣의 JDBC 커넥션 풀을 classpath에서 찾으면 그것을 사용 / 그렇지 못하면 다른 커넥션 풀을 찾는다 (HikariCP, Commons DBCP 2 등)

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.schema=
#spring.datasource.data=

